<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".AddWordsActivity">

    <LinearLayout
        style="@style/TitleLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_add_words" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btn_done"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@null"
            android:contentDescription="@string/content_done"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_check_white" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_rectangle_add_words"
                android:fontFamily="@font/nanum_square_round_extra_bold"
                android:hint="@string/hint_word"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorDarkWhite"
                android:textSize="40sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rectangle_add_words"
                android:fontFamily="@font/nanum_square_round_extra_bold"
                android:hint="@string/hint_meaning"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorDarkWhite"
                android:textSize="20sp" />

            <!-- TODO Feature - Add various meaning of one word -->

        </LinearLayout>

    </ScrollView>

</LinearLayout>